import compiler.util.*;

parser code  {:
 public void report_error(String message, Object info){
   StringBuffer m = new StringBuffer("Error: " + message + "\n");
   System.err.print(m);
 }

 public void report_fatal_error(String message, Object info) {
   report_error(message, info);
   throw new RuntimeException("Fatal Syntax Error");
 }
:};

terminal COMMA, SEMICOLON, DOT, LPAREN, RPAREN;
terminal PROGRAM;
terminal java.lang.String IDENTIFIER;
terminal LABEL;
terminal INTEGER_NUMBER;

non terminal program;
non terminal program_heading, block;
non terminal identifier_list;
non terminal declaration_part, statement_part;
non terminal label, label_declaration_part, label_declaration_part_opt, label_declaration_part_ext;
non terminal constant_definition_part_opt;
non terminal type_definition_part_opt;
non terminal variable_declaration_part_opt;
non terminal procedure_and_function_declaration_part;

start with program;

program ::=
    program_heading block DOT {:Logger.print("Program definition");:}
;

program_heading ::=
    PROGRAM IDENTIFIER LPAREN identifier_list RPAREN SEMICOLON {:Logger.print("Program header definition");:}
;

identifier_list ::= 
	IDENTIFIER   {:Logger.print("Identifier list definition");:}
	| IDENTIFIER COMMA identifier_list {:Logger.print("Identifier list definition");:}
;

block ::= 
	declaration_part statement_part {: Logger.print("Block definition");:}
;

declaration_part ::=
	label_declaration_part_opt 
	constant_definition_part_opt
	type_definition_part_opt
	variable_declaration_part_opt
	procedure_and_function_declaration_part	{: Logger.print("Declaration part definition");:}
;

label_declaration_part_opt ::= 
	|
	label_declaration_part
;

label_declaration_part ::=
	LABEL label label_declaration_part_ext SEMICOLON
;

label_declaration_part_ext ::=
	|
	COMMA label label_declaration_part_ext 
;

label ::=
	INTEGER_NUMBER
;

constant_definition_part_opt  ::=

;

type_definition_part_opt ::=

;

variable_declaration_part_opt ::=

;

procedure_and_function_declaration_part ::=

;

statement_part ::=

;
