100:	LD SP, #8000
108:	LD R1, a1
116:	ST a1, 1.1
124:	LD R2, b1
132:	ST b1, 'ola'
140:	LD R3, b2
148:	ST b2, '(xau)'
156:	LD R4, c1
164:	ST c1, -1.2
172:	LD R5, c2
180:	ST c2, 2.4
188:	LD R6, d1
196:	ST d1, 2.4
204:	LD R7, d2
212:	ST d2, 2.4
220:	LD R8, d3
228:	ST d3, 2.4
236:	LD R9, e1
244:	ST e1, 23
252:	LD R10, e2
260:	ST e2, -2
268:	LD R11, e3
276:	ST e3, 45
284:	LD R12, a14
292:	LD R13, a13
300:	LD R14, a12
308:	LD R15, a11
316:	LD R16, b14
324:	LD R17, b13
332:	LD R18, b12
340:	LD R19, b11
348:	LD R1, c11
356:	LD R21, t111
364:	ST t111, 1
372:	LD R22, v2
380:	LD R23, v1
388:	LD R24, Q
396:	ST Q, 1
404:	LD R25, word
412:	ST word, 'asd'
420:	LD R26, sum
428:	LD R27, number
436:	LD R28, Z
444:	LD R29, Y
452:	LD R30, X
460:	LD 31, W
468:	LD R32, v4
476:	LD R33, v3
484:	LD R34, v2
492:	LD R35, v1
500:	LD R36, v1
508:	LD R37, word
516:	LD R38, Q
524:	ST Q, 1
532:	LD R39, word
540:	ST word, 'asd'
548:	LD R1, verdade
556:	ST verdade, 'asd'
564:	LD R2, Z
572:	LD R3, Y
580:	LD R4, X
588:	LD R5, sera
